<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>{EDF8947C-A9CC-42F0-8D29-21B84DAE0B08}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SMOCG</RootNamespace>
    <AssemblyName>SMOCG</AssemblyName>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>C72B0600A9574A93003F200EB3D6C6214BE2DA75</ManifestCertificateThumbprint>
    <ManifestKeyFile>SMOCG_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Documents and Settings\Damian Connolly\Desktop\SMOCG Install\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <CreateWebPageOnPublish>false</CreateWebPageOnPublish>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Textures\SplashScreens\splashScreen.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>splashScreen</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\AnimatedTextures\mousePointer.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>mousePointer</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\AnimatedTextures\mousePointerRed.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>mousePointerRed</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Fonts\lettersLarge.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>lettersLarge</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Fonts\lettersSmall.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>lettersSmall</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\AnimatedTextures\flashingTextCursor.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>flashingTextCursor</Name>
    </Compile>
    <Compile Include="Textures\GUI\textBoxBg.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>textBoxBg</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\face.FBX">
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Name>face</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\hair_spikes.FBX">
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Name>hair_spikes</Name>
    </Compile>
    <Compile Include="Textures\Models\darkWood.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>darkWood</Name>
    </Compile>
    <Compile Include="Textures\Models\lightWood.JPG">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>lightWood</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Player\smileyFace.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>smileyFace</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Models\cards_small.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>cards_small</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cards\AceOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>AceOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\AceOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>AceOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\AceOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>AceOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\AceOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>AceOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\EightOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>EightOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\EightOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>EightOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\EightOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>EightOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\EightOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>EightOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\FiveOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FiveOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\FiveOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FiveOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\FiveOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FiveOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\FiveOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FiveOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\FourOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FourOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\FourOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FourOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\FourOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FourOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\FourOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>FourOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\JackOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>JackOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\JackOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>JackOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\JackOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>JackOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\JackOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>JackOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\KingOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>KingOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\KingOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>KingOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\KingOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>KingOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\KingOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>KingOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\NineOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>NineOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\NineOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>NineOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\NineOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>NineOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\NineOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>NineOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\QueenOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>QueenOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\QueenOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>QueenOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\QueenOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>QueenOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\QueenOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>QueenOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\SevenOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SevenOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\SevenOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SevenOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\SevenOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SevenOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\SevenOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SevenOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\SixOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SixOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\SixOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SixOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\SixOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SixOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\SixOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SixOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\TenOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TenOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\TenOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TenOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\TenOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TenOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\TenOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TenOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\ThreeOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ThreeOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\ThreeOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ThreeOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\ThreeOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ThreeOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\ThreeOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ThreeOfSpades</Name>
    </Compile>
    <Compile Include="Textures\Cards\TwoOfClubs.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TwoOfClubs</Name>
    </Compile>
    <Compile Include="Textures\Cards\TwoOfDiamonds.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TwoOfDiamonds</Name>
    </Compile>
    <Compile Include="Textures\Cards\TwoOfHearts.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TwoOfHearts</Name>
    </Compile>
    <Compile Include="Textures\Cards\TwoOfSpades.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>TwoOfSpades</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GUI\arrangeCards_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>arrangeCards_button</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GUI\deal_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>deal_button</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GUI\pickup_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>pickup_button</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GUI\ready_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ready_button</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GUI\resetGame_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>resetGame_button</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GUI\selectSame_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>selectSame_button</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HUD\base_hud.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>base_hud</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HUD\log_hud.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>log_hud</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Fonts\lettersSmallest.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>lettersSmallest</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HUD\base_hud_bg.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>base_hud_bg</Name>
    </Compile>
    <Compile Include="Textures\SplashScreens\mainMenuScreen.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>mainMenuScreen</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GUI\chatTextBoxBg.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>chatTextBoxBg</Name>
    </Compile>
    <Compile Include="Textures\GUI\ipTextBoxBg.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ipTextBoxBg</Name>
    </Compile>
    <Compile Include="Textures\GUI\joinLanGame.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>joinLanGame</Name>
    </Compile>
    <Compile Include="Textures\GUI\startLanGame.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>startLanGame</Name>
    </Compile>
    <Compile Include="Textures\GUI\connect_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>connect_button</Name>
    </Compile>
    <Compile Include="Textures\GUI\joinGameBg.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>joinGameBg</Name>
    </Compile>
    <Compile Include="Models\arrow.FBX">
      <Importer>FbxImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
      <Name>arrow</Name>
    </Compile>
    <Compile Include="Textures\HUD\playIndicator.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>playIndicator</Name>
    </Compile>
    <Compile Include="Textures\GUI\customisePlayer.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>customisePlayer</Name>
    </Compile>
    <Compile Include="Textures\GUI\exit_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>exit_button</Name>
    </Compile>
    <Compile Include="Textures\GUI\left_arrow_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>left_arrow_button</Name>
    </Compile>
    <Compile Include="Textures\GUI\right_arrow_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>right_arrow_button</Name>
    </Compile>
    <Compile Include="Textures\GUI\save_button.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>save_button</Name>
    </Compile>
    <Compile Include="Textures\HUD\customiseBg.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>customiseBg</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TrianglePickingPipeline\TrianglePickingPipeline.csproj">
      <Project>{00D00898-1488-4A21-8CEC-5B1F1E4D5535}</Project>
      <Name>TrianglePickingPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\hand.FBX">
      <Name>hand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\stool.FBX">
      <Name>stool</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\table.FBX">
      <Name>table</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\tableFocus.FBX">
      <Name>tableFocus</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\card.FBX">
      <Name>card</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>